{
  "name": "biasly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "scrape:main": "tsx scripts/main/main.ts",
    "update-types": "npx -y supabase gen types typescript --project-id kzcucrksqzdypkmlviex --schema public > src/types/supabase.ts",
    "seed": "npx tsx --env-file=.env.local scripts/seed/seed.ts",
    "migrate": "npx tsx --env-file=.env.local scripts/migrate/index.ts"
  },
  "dependencies": {
    "@next/env": "^16.1.4",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.51.0",
    "axios": "^1.12.1",
    "cheerio": "^1.1.2",
    "cloudinary": "^2.9.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.525.0",
    "motion": "^12.26.2",
    "mwn": "^3.0.1",
    "next": "15.3.5",
    "nextjs-toploader": "^3.9.17",
    "p-limit": "^6.2.0",
    "puppeteer": "^24.34.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5",
    "sharp": "^0.34.5",
    "slugify": "^1.6.9",
    "wtf_wikipedia": "^10.4.1",
    "yet-another-react-lightbox": "^3.25.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "postcss": "^8.5.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
